[data-box="flex"] {
  display: flex;
}

[data-box="grid"] {
  display: grid;
  background-color: rgba(255, 255, 255, 0.75);
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 8px;
  width: fit-content;
}

[data-gap] {
  gap: 12px;
}

[data-vertical] {
  flex-direction: column;
}

/* [data-box="flex"],
[data-box="grid"] {
  padding: 0;
} */
